description "\377B128,0,0";

noblitz;

uses
	ProtoVM,
	Core;

file
	CliMain.cpp,
	CommandDispatcher.h,
	CommandDispatcher.cpp,
	JsonIO.h,
	JsonIO.cpp,
	SessionStore.h,
	JsonFilesystemSessionStore.cpp,
	EventLogger.h,
	EventLogger.cpp,
	CircuitFacade.h,
	CircuitFacade.cpp,
	CircuitOps.h,
	CircuitData.h,
	CircuitMerge.h,
	CircuitMerge.cpp,
	EngineFacade.h,
	EngineFacade.cpp,
	MachineSnapshot.h,
	MachineSnapshot.cpp,
	SessionTypes.h,
	SessionServer.h,
	SessionServer.cpp,
	BranchTypes.h,
	CircuitAnalysis.h,
	CircuitAnalysis.cpp,
	CircuitGraph.h,
	CircuitGraph.cpp,
	CircuitGraphQueries.h,
	CircuitGraphQueries.cpp,
	CircuitDiagnostics.h,
	//,
	BehavioralAnalysis.cpp,
	//,
	BlockAnalysis.cpp,
	//,
	FunctionalAnalysis.cpp,
	//,
	TimingAnalysis.cpp,
	//,
	BranchOperations.cpp,
	//,
	DiffAnalysis.cpp,
	//,
	CdcModel.cpp,
	CdcAnalysis.h,
	CdcAnalysis.cpp,
	//,
	HlsIr.cpp,
	HlsIrInference.h,
	HlsIrInference.cpp,
	//,
	ScheduledIr.cpp,
	Scheduling.h,
	Scheduling.cpp,
	//,
	PipelineModel.cpp,
	PipelineAnalysis.h,
	PipelineAnalysis.cpp,
	//,
	RetimingModel.cpp,
	RetimingAnalysis.h,
	RetimingAnalysis.cpp,
	RetimingOpt.h,
	RetimingOpt.cpp,
	RetimingTransform.h,
	RetimingTransform.cpp,
	//,
	GlobalPipeline.cpp,
	GlobalPipelineAnalysis.h,
	GlobalPipelineAnalysis.cpp,
	GlobalPipelining.h,
	GlobalPipelining.cpp,
	//,
	StructuralSynthesis.cpp,
	StructuralTransform.h,
	StructuralTransform.cpp,
	//,
	Transformations.cpp,
	//,
	IrOptimization.cpp,
	//,
	CodegenIr.h,
	CodegenIr.cpp,
	CodegenIrInference.h,
	CodegenIrInference.cpp,
	CodeEmitter.h,
	CodeEmitter.cpp,
	CodegenCpp.h,
	CodegenCpp.cpp,
	//,
	AudioDsl.cpp,
	DspGraph.h,
	DspGraph.cpp,
	DspGraphBuilder.h,
	DspGraphBuilder.cpp,
	DspRuntime.h,
	DspRuntime.cpp,
	//,
	AnalogModel.cpp,
	AnalogBlockExtractor.h,
	AnalogBlockExtractor.cpp,
	AnalogSolver.h,
	AnalogSolver.cpp,
	//,
	CoDesigner.cpp,
	Playbooks.h,
	Playbooks.cpp,
	//,
	//,
	PlaybooksTest.cpp,
	StructuralSynthesisTest.cpp,
	TransformationsTest.cpp;

mainconfig
	"" = "";

