description "\377B128,0,0";

uses
	plugin/chips,
	Core;

file
	ProtoVM.h,
	ProtoVM.cpp,
	SerialOutputDevice.h,
	Test00_FlipFlop.cpp,
	Test01_ANDGate.cpp,
	Test01.cpp,
	Test02_Counter.cpp,
	Test03_BasicLogicGates.cpp,
	TestLogicGates.cpp,
	Test4BitMemory.cpp,
	Test4BitRegister.cpp,
	Test4BitAdder.cpp,
	Test10.cpp,
	UK101.cpp,
	Interak.cpp,
	MiniMax8085.cpp,
	Generic.h,
	Generic.cpp,
	Machine.h,
	Machine.cpp,
	Link.h,
	Link.cpp,
	Pcb.h,
	Pcb.cpp,
	Component.h,
	Component.cpp,
	Mechanical.h,
	Mechanical.cpp,
	ICs.h,
	ICs.cpp,
	IC4001.h,
	IC4001.cpp,
	IC4002.h,
	IC4002.cpp,
	IC4003.h,
	IC4003.cpp,
	IC4004.h,
	IC4004.cpp,
	Test4004Output.cpp,
	Test4004Instructions.cpp,
	Test4004Dummy.cpp,
	TestChipsUnit.cpp,
	TestMotherboard.cpp,
	IC6502.cpp,
	AddressDecoder4004.h,
	AddressDecoder4004.cpp,
	ClockGenerator4004.h,
	ClockGenerator4004.cpp,
	PowerOnReset4004.h,
	PowerOnReset4004.cpp,
	MDS1101SchematicTool.h,
	MDS1101SchematicTool.cpp,
	MDS1104SchematicTool.h,
	MDS1104SchematicTool.cpp,
	ICRamRom.h,
	ICRamRom.cpp,
	D8A16.inl highlight cpp,
	Chip.h,
	Bus.h,
	Bus.cpp,
	BusController4004.h,
	BusController4004.cpp,
	Common.h,
	Common.cpp,
	Cli.h,
	Cli.cpp,
	Helper4004.h,
	Helper4004.cpp,
	Arithmetic.h,
	Arithmetic.cpp,
	ArithmeticTests.cpp,
	ALU.h,
	ALU.cpp,
	StateMachine.h,
	StateMachine.cpp,
	TestALU.cpp,
	TestStateMachine.cpp,
	TestSignalTracing.cpp,
	Basic8BitCPU.h,
	Basic8BitCPU.cpp,
	TestBasic8BitCPU.cpp,
	SimpleCPU.h,
	SimpleCPU.cpp,
	PslParser.h,
	PslParser.cpp,
	PslExample.cpp,
	PslTest.cpp,
	PslTestRunner.h,
	PslTestRunner.cpp,
	ClockDivider.h,
	ClockDivider.cpp,
	TestClockDivider.cpp,
	ClockGate.h,
	ClockGate.cpp,
	TestClockGate.cpp,
	PLL.h,
	PLL.cpp,
	TestPLL.cpp,
	Router readonly separator,
	Router.h,
	Router.cpp,
	ICcadc.h,
	ICcadc.cpp,
	CadcSystem.h,
	CadcSystem.cpp,
	TestCadc.cpp,
	AnalogCommon.h,
	AnalogComponents.h,
	AnalogSemiconductors.h,
	AnalogSimulation.h,
	RCOscillator.h,
	AnalogAudioTest.h readonly separator,
	AnalogAudioTest.cpp,
	_ readonly separator;

mainconfig
	"" = "";

